# devops-projet-efrei

./: .gitignore  RAPPORT.md  README.md
.github/workflows/: ci.yml
apprenti-service/: pom.xml  spotbugs-exclude.xml
apprenti-service/src/main/java/faria/sasikumar/sylla/myfss/: MyFssApplication.java
apprenti-service/src/main/java/faria/sasikumar/sylla/myfss/config/: SecurityConfig.java
apprenti-service/src/main/java/faria/sasikumar/sylla/myfss/controller/: ApprentiController.java  DashboardController.java  LoginController.java
apprenti-service/src/main/java/faria/sasikumar/sylla/myfss/exception/: GlobalExceptionHandler.java  NotFoundException.java
apprenti-service/src/main/java/faria/sasikumar/sylla/myfss/model/: Apprenti.java  Entreprise.java  Evaluation.java  MaitreApprentissage.java  Mission.java  Visite.java
apprenti-service/src/main/java/faria/sasikumar/sylla/myfss/repository/: ApprentiRepository.java  EntrepriseRepository.java  EvaluationRepository.java  MaitreApprentissageRepository.java  MissionRepository.java  VisiteRepository.java
apprenti-service/src/main/java/faria/sasikumar/sylla/myfss/service/: ApprentiService.java
apprenti-service/src/main/resources/: application.properties
apprenti-service/src/main/resources/static/css/: dashboard.css  details.css  error.css  form.css  login.css  style.css
apprenti-service/src/main/resources/templates/: apprenti_details.html  apprenti_form.html  dashboard.html  error.html  login.html
apprenti-service/src/test/java/faria/sasikumar/sylla/myfss/: MyFssApplicationTests.java
apprenti-service/src/test/java/faria/sasikumar/sylla/myfss/client/: StatsClientTest.java
apprenti-service/src/test/java/faria/sasikumar/sylla/myfss/controller/: ApprentiControllerTest.java  DashboardControllerTest.java
apprenti-service/src/test/java/faria/sasikumar/sylla/myfss/repository/: ApprentiRepositoryTest.java
apprenti-service/src/test/java/faria/sasikumar/sylla/myfss/service/: ApprentiServiceTest.java
apprenti-service/src/test/resources/: application.properties
stats-service/: pom.xml
stats-service/src/main/java/efrei/devops/stats/: StatsServiceApplication.java
stats-service/src/main/java/efrei/devops/stats/controller/: StatsController.java
stats-service/src/main/java/efrei/devops/stats/data/: ApprentiDto.java  StatsSummary.java
stats-service/src/main/java/efrei/devops/stats/service/: StatsService.java
stats-service/src/main/resources/: application.properties
stats-service/src/test/java/efrei/devops/stats/: StatsServiceApplicationTests.java
stats-service/src/test/java/efrei/devops/stats/controller/: StatsControllerTest.java
stats-service/src/test/java/efrei/devops/stats/service/: StatsServiceTest.java
